apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-07-16T18:12:00Z"
  labels:
    app: webhook-server
  name: webhook-server
  namespace: platform
  resourceVersion: "922480"
  selfLink: /api/v1/namespaces/platform/services/webhook-server
  uid: 34a5500c-a7f5-11e9-96bc-0800270c8766
spec:
  clusterIP: 10.96.47.119
  ports:
  - name: http
    port: 443
    protocol: TCP
    targetPort: http
  selector:
    app: aegir
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
